(Verse 1)
เดินสวนกันไปมา... ท่ามกลางผู้คนนับพัน
ในเมืองที่แสนวุ่นวาย... และเร่งรีบ
ก้มหน้ามองทางเดิน... ไม่เคยสนใจใคร
ชีวิตก็เหมือนเดิม... ในทุกๆ นาที

(Pre-Chorus)
จนเสี้ยววินาที... ที่ฉันบังเอิญ
เงยหน้าขึ้นมา... สบตากับคู่ดวงตานั้น...

(Chorus)
วินาทีที่โลก... เหมือนหยุดหมุนไป
เหมือนมีใครมาปิดสวิตช์... ทุกความเคลื่อนไหวรอบกาย
เสียงรถราที่ดัง... กลับเงียบงันลงทันใด
เหลือแค่ภาพเธอยืนชัดเจนอยู่ตรงหน้า... (Love at First Sight)

(Verse 2)
หัวใจข้างใน... เต้นแรงจนแทบหลุดออกมา
ขาที่เคยก้าวเดิน... กลับยืนแข็งทื่ออยู่อย่างนั้น
ลืมแม้กระทั่งหายใจ... ไม่รู้ต้องทำยังไง
ไม่อยากละสายตา... ไปจากเธอเลย

(Chorus)
วินาทีที่โลก... เหมือนหยุดหมุนไป
เหมือนมีใครมาปิดสวิตช์... ทุกความเคลื่อนไหวรอบกาย
เสียงรถราที่ดัง... กลับเงียบงันลงทันใด
เหลือแค่ภาพเธอยืนชัดเจนอยู่ตรงหน้า... (Love at First Sight)

(Bridge)
ไม่อยากให้เข็มนาฬิกาเดินต่อ
อยากหยุดภาพนี้เอาไว้... นานๆ
ไม่รู้ว่าเธอ... รู้สึกเหมือนกันบ้างไหม...

(Chorus)
วินาทีที่โลก... เหมือนหยุดหมุนไป
เหมือนมีใครมาปิดสวิตช์... ทุกความเคลื่อนไหวรอบกาย
เสียงรถราที่ดัง... กลับเงียบงันลงทันใด
เหลือแค่ภาพเธอยืนชัดเจนอยู่ตรงหน้า...

(Outro)
(Love at First Sight)... คือเธอใช่ไหม
ที่ทำให้โลกของฉัน... หยุดหมุน